#language: ru

@tree

Функциональность: Периодические показатели

Я хочу проверить работоспособность периодических показателей.

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
		
Сценарий: Периодичность "Год"
	Дано Я создаю показатель "Тест Периодический показатель"
		И Я открываю навигационную ссылку "e1cib/list/ПланВидовХарактеристик.ПоказателиОбъектов"
		И Я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Показатели объектов (создание)'
		И в поле 'Наименование' я ввожу текст "Тест Периодический показатель"
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Год'
		И я нажимаю кнопку выбора у поля с именем "Владелец"
		Тогда открылось окно 'Объекты метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' |
			| 'Справочники'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Представление'                |
			| 'Демо номенклатура (Справочник)' |
		И в таблице "Список" я выбираю текущую строку
		И я меняю значение переключателя 'Способ расчета' на 'Запрос'
		И я перехожу к закладке "Страница запрос"
		И в поле 'ТекстЗапроса' я ввожу текст 
			|'ВЫБРАТЬ'							|
			|'	ВТ_Объекты.Объект КАК Объект,'	|
			|'	123 КАК ЗначениеПоказателя'		|
			|'ИЗ'								|
			|'	ВТ_Объекты КАК ВТ_Объекты'		|

		И я перехожу к закладке "Запуск расчета (что является инициатором запуска расчета)"
		И я устанавливаю флаг 'Запускать по триггерам'
		И в таблице "Триггеры" я нажимаю на кнопку с именем 'ТриггерыДобавить'
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Объект метаданных"
		Тогда открылось окно 'Объекты метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' |
			| 'Справочники'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Представление'					|
			| 'Демо номенклатура (Справочник)'	|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я активизирую поле "Ключ"
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Ключ"
		Тогда открылось окно 'Свойства объектов метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Имя'		|
			| 'Ссылка'	|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Показатели объектов (создание) *' в течение 2 секунд
		
	И я создаю номенклатуру с наименованием 'Тест Товар'
		Когда я открываю основную форму справочника "ДемоНоменклатура"
		Тогда Открылось окно "Демо номенклатура (Создание)"
		И в поле "Наименование" я ввожу текст "Тест Товар"
		И я нажимаю на кнопку "Записать"
		И в текущем окне я нажимаю кнопку командного интерфейса 'Значения периодических показателей объектов'
		И Я устанавливаю фильтр на список
			| Показатель | Равно | 'Тест Периодический показатель' |		
		И Я запоминаю значение выражения 'Строка(НачалоГода(ТекущаяДата()))' в переменную "ПериодПоказателя"
		И в таблице "Список" я перехожу к строке:
			| 'Показатель' |
			| 'Тест Периодический показатель' |
		И поле таблицы "Список" "Период" равно переменной "ПериодПоказателя"
		И в таблице "Список" поле "Значение показателя" имеет значение '123'
		И я закрываю текущее окно
		
	И Я удаляю показатель 
		И Я открываю навигационную ссылку "e1cib/list/ПланВидовХарактеристик.ПоказателиОбъектов"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'					|
			| 'Тест Периодический показатель'	|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Тест Периодический показатель (Показатели объектов)'
		И в поле 'Наименование' я ввожу текст 'Удалить Тест Периодический показатель'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Пометить на удаление / Снять пометку'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
		И Я закрываю текущее окно
		И Я удаляю показатель с кодом "УдалитьТестПериодическийПоказатель"
		И Я закрываю текущее окно
	
	И я удаляю номенклатуру с наименованием "Тест Товар"
	
Сценарий: Периодичность "Квартал"
	Дано Я создаю показатель "Тест Периодический показатель"
		И Я открываю навигационную ссылку "e1cib/list/ПланВидовХарактеристик.ПоказателиОбъектов"
		И Я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Показатели объектов (создание)'
		И в поле 'Наименование' я ввожу текст "Тест Периодический показатель"
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Квартал'
		И я нажимаю кнопку выбора у поля с именем "Владелец"
		Тогда открылось окно 'Объекты метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' |
			| 'Справочники'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Представление'                |
			| 'Демо номенклатура (Справочник)' |
		И в таблице "Список" я выбираю текущую строку
		И я меняю значение переключателя 'Способ расчета' на 'Запрос'
		И я перехожу к закладке "Страница запрос"
		И в поле 'ТекстЗапроса' я ввожу текст 
			|'ВЫБРАТЬ'							|
			|'	ВТ_Объекты.Объект КАК Объект,'	|
			|'	123 КАК ЗначениеПоказателя'		|
			|'ИЗ'								|
			|'	ВТ_Объекты КАК ВТ_Объекты'		|

		И я перехожу к закладке "Запуск расчета (что является инициатором запуска расчета)"
		И я устанавливаю флаг 'Запускать по триггерам'
		И в таблице "Триггеры" я нажимаю на кнопку с именем 'ТриггерыДобавить'
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Объект метаданных"
		Тогда открылось окно 'Объекты метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' |
			| 'Справочники'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Представление'					|
			| 'Демо номенклатура (Справочник)'	|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я активизирую поле "Ключ"
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Ключ"
		Тогда открылось окно 'Свойства объектов метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Имя'		|
			| 'Ссылка'	|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Показатели объектов (создание) *' в течение 2 секунд
		
	И я создаю номенклатуру с наименованием 'Тест Товар'
		Когда я открываю основную форму справочника "ДемоНоменклатура"
		Тогда Открылось окно "Демо номенклатура (Создание)"
		И в поле "Наименование" я ввожу текст "Тест Товар"
		И я нажимаю на кнопку "Записать"
		И в текущем окне я нажимаю кнопку командного интерфейса 'Значения периодических показателей объектов'
		И Я устанавливаю фильтр на список
			| Показатель | Равно | 'Тест Периодический показатель' |		
		И Я запоминаю значение выражения 'Строка(НачалоКвартала(ТекущаяДата()))' в переменную "ПериодПоказателя"
		И в таблице "Список" я перехожу к строке:
			| 'Показатель' |
			| 'Тест Периодический показатель' |
		И поле таблицы "Список" "Период" равно переменной "ПериодПоказателя"
		И в таблице "Список" поле "Значение показателя" имеет значение '123'
		И я закрываю текущее окно
		
	И Я удаляю показатель 
		И Я открываю навигационную ссылку "e1cib/list/ПланВидовХарактеристик.ПоказателиОбъектов"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'					|
			| 'Тест Периодический показатель'	|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Тест Периодический показатель (Показатели объектов)'
		И в поле 'Наименование' я ввожу текст 'Удалить Тест Периодический показатель'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Пометить на удаление / Снять пометку'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
		И Я закрываю текущее окно
		И Я удаляю показатель с кодом "УдалитьТестПериодическийПоказатель"
		И Я закрываю текущее окно
	
	И я удаляю номенклатуру с наименованием "Тест Товар"
	
Сценарий: Периодичность "Месяц"
	Дано Я создаю показатель "Тест Периодический показатель"
		И Я открываю навигационную ссылку "e1cib/list/ПланВидовХарактеристик.ПоказателиОбъектов"
		И Я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Показатели объектов (создание)'
		И в поле 'Наименование' я ввожу текст "Тест Периодический показатель"
		И из выпадающего списка "Периодичность" я выбираю точное значение 'Месяц'
		И я нажимаю кнопку выбора у поля с именем "Владелец"
		Тогда открылось окно 'Объекты метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' |
			| 'Справочники'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Представление'                |
			| 'Демо номенклатура (Справочник)' |
		И в таблице "Список" я выбираю текущую строку
		И я меняю значение переключателя 'Способ расчета' на 'Запрос'
		И я перехожу к закладке "Страница запрос"
		И в поле 'ТекстЗапроса' я ввожу текст 
			|'ВЫБРАТЬ'							|
			|'	ВТ_Объекты.Объект КАК Объект,'	|
			|'	123 КАК ЗначениеПоказателя'		|
			|'ИЗ'								|
			|'	ВТ_Объекты КАК ВТ_Объекты'		|

		И я перехожу к закладке "Запуск расчета (что является инициатором запуска расчета)"
		И я устанавливаю флаг 'Запускать по триггерам'
		И в таблице "Триггеры" я нажимаю на кнопку с именем 'ТриггерыДобавить'
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Объект метаданных"
		Тогда открылось окно 'Объекты метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' |
			| 'Справочники'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Представление'					|
			| 'Демо номенклатура (Справочник)'	|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я активизирую поле "Ключ"
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Ключ"
		Тогда открылось окно 'Свойства объектов метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Имя'		|
			| 'Ссылка'	|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Показатели объектов (создание) *' в течение 2 секунд
		
	И я создаю номенклатуру с наименованием 'Тест Товар'
		Когда я открываю основную форму справочника "ДемоНоменклатура"
		Тогда Открылось окно "Демо номенклатура (Создание)"
		И в поле "Наименование" я ввожу текст "Тест Товар"
		И я нажимаю на кнопку "Записать"
		И в текущем окне я нажимаю кнопку командного интерфейса 'Значения периодических показателей объектов'
		И Я устанавливаю фильтр на список
			| Показатель | Равно | 'Тест Периодический показатель' |		
		И Я запоминаю значение выражения 'Строка(НачалоМесяца(ТекущаяДата()))' в переменную "ПериодПоказателя"
		И в таблице "Список" я перехожу к строке:
			| 'Показатель' |
			| 'Тест Периодический показатель' |
		И поле таблицы "Список" "Период" равно переменной "ПериодПоказателя"
		И в таблице "Список" поле "Значение показателя" имеет значение '123'
		И я закрываю текущее окно
		
	И Я удаляю показатель 
		И Я открываю навигационную ссылку "e1cib/list/ПланВидовХарактеристик.ПоказателиОбъектов"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'					|
			| 'Тест Периодический показатель'	|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Тест Периодический показатель (Показатели объектов)'
		И в поле 'Наименование' я ввожу текст 'Удалить Тест Периодический показатель'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Пометить на удаление / Снять пометку'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
		И Я закрываю текущее окно
		И Я удаляю показатель с кодом "УдалитьТестПериодическийПоказатель"
		И Я закрываю текущее окно
	
	И я удаляю номенклатуру с наименованием "Тест Товар"
	
Сценарий: Периодичность "День"
	Дано Я создаю показатель "Тест Периодический показатель"
		И Я открываю навигационную ссылку "e1cib/list/ПланВидовХарактеристик.ПоказателиОбъектов"
		И Я нажимаю на кнопку с именем 'ФормаСоздать'
		Тогда открылось окно 'Показатели объектов (создание)'
		И в поле 'Наименование' я ввожу текст "Тест Периодический показатель"
		И из выпадающего списка "Периодичность" я выбираю точное значение 'День'
		И я нажимаю кнопку выбора у поля с именем "Владелец"
		Тогда открылось окно 'Объекты метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' |
			| 'Справочники'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Представление'                |
			| 'Демо номенклатура (Справочник)' |
		И в таблице "Список" я выбираю текущую строку
		И я меняю значение переключателя 'Способ расчета' на 'Запрос'
		И я перехожу к закладке "Страница запрос"
		И в поле 'ТекстЗапроса' я ввожу текст 
			|'ВЫБРАТЬ'							|
			|'	ВТ_Объекты.Объект КАК Объект,'	|
			|'	123 КАК ЗначениеПоказателя'		|
			|'ИЗ'								|
			|'	ВТ_Объекты КАК ВТ_Объекты'		|

		И я перехожу к закладке "Запуск расчета (что является инициатором запуска расчета)"
		И я устанавливаю флаг 'Запускать по триггерам'
		И в таблице "Триггеры" я нажимаю на кнопку с именем 'ТриггерыДобавить'
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Объект метаданных"
		Тогда открылось окно 'Объекты метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Представление' |
			| 'Справочники'   |
		И в таблице "Список" я выбираю текущую строку
		И в таблице "Список" я перехожу к строке:
			| 'Представление'					|
			| 'Демо номенклатура (Справочник)'	|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я активизирую поле "Ключ"
		И в таблице "Триггеры" я нажимаю кнопку выбора у реквизита "Ключ"
		Тогда открылось окно 'Свойства объектов метаданных ПО'
		И в таблице "Список" я перехожу к строке:
			| 'Имя'		|
			| 'Ссылка'	|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Показатели объектов (создание) *'
		И в таблице "Триггеры" я завершаю редактирование строки
		И я нажимаю на кнопку 'Записать и закрыть'
		И я жду закрытия окна 'Показатели объектов (создание) *' в течение 2 секунд
		
	И я создаю номенклатуру с наименованием 'Тест Товар'
		Когда я открываю основную форму справочника "ДемоНоменклатура"
		Тогда Открылось окно "Демо номенклатура (Создание)"
		И в поле "Наименование" я ввожу текст "Тест Товар"
		И я нажимаю на кнопку "Записать"
		И в текущем окне я нажимаю кнопку командного интерфейса 'Значения периодических показателей объектов'
		И Я устанавливаю фильтр на список
			| Показатель | Равно | 'Тест Периодический показатель' |		
		И Я запоминаю значение выражения 'Строка(НачалоДня(ТекущаяДата()))' в переменную "ПериодПоказателя"
		И в таблице "Список" я перехожу к строке:
			| 'Показатель' |
			| 'Тест Периодический показатель' |
		И поле таблицы "Список" "Период" равно переменной "ПериодПоказателя"
		И в таблице "Список" поле "Значение показателя" имеет значение '123'
		И я закрываю текущее окно
		
	И Я удаляю показатель 
		И Я открываю навигационную ссылку "e1cib/list/ПланВидовХарактеристик.ПоказателиОбъектов"
		И в таблице "Список" я перехожу к строке:
			| 'Наименование'					|
			| 'Тест Периодический показатель'	|
		И в таблице "Список" я выбираю текущую строку
		Тогда открылось окно 'Тест Периодический показатель (Показатели объектов)'
		И в поле 'Наименование' я ввожу текст 'Удалить Тест Периодический показатель'
		И я перехожу к следующему реквизиту
		И я нажимаю на кнопку 'Пометить на удаление / Снять пометку'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку 'Да'
		И Я закрываю текущее окно
		И Я удаляю показатель с кодом "УдалитьТестПериодическийПоказатель"
		И Я закрываю текущее окно
	
	И я удаляю номенклатуру с наименованием "Тест Товар"